

---
관계의 기수성(0,1,N)


1. zero one
2. zero n
3. one only 
4. one n 
    (대부분의 경우 one n 관계다.)
5. n n
    대부분 m:m 관계는 논리식에 표기법도 없고 해서 1:m 관계로 치환한다. (mm관계해소.vuerd.json 참조)
    ex. 학생-과목. 한 학생이 여러 과목 수강 가능하고, 한 과목을 여러 학생이 수강 가능하니까. 
    Q. 그럼 회원 주문은 왜 n n 관계가 아닌겨? -> A. 주문은 unique한 uuid 있잖아. 특정 회원에 종속되는. 그래서 1이지. 


---
어떻게 해석?

ex. 
회원 1 -> 0,n 주문 이라면,

회원은 항상 1만 관계에 참가하고, 주문은 0 || 1 || n 일 수 있다.



---
실선 vs 점선

실선 = 식별관계 
점선 = 비식별관계


식별 관계란, 부모의 식별자가 자식 엔티티의 레코드 식별하는데 꼭 필요하면 식별관계.
ex. 게시판 -> 게시물의 게시판아이디(FK로 받는데 PK가 됨)은 식별관계 

비식별관계란, 부모 엔티티의 식별자가 없어도 자식 엔티티의 레코드가 생성될 수 있을 때.
ex. 유저 -> 게시물의 작성자 아이디(FK로 받지만 PK가 되진 않음)는 비식별관계.


아 그래서 vuerd에서 부모 pk를 자식한테 그냥 가져오기만 하면 점선인데,
자식 엔티티에서 저걸 pk로 지정하는 순간 실선으로 바뀌는거였구나!

이 앱 쓰면 자동처리해주네 개꿀~ 