
---
from 이상한 나라의 신기한 개발자 


A.
모델러는 DB와 대화를 할 줄 알아야 해.
디비만 보고, 화면의 구성이나 전체 흐름을 알 수 있어야 해.
전체 흘러가는 로직을 말로 술술 풀어낼 줄 알아야 해.

자바 소스를 보고 전체 로직 파악하는게 아니라,
디비를 보고 전체 로직을 파악 할 수 있어야 해.

잘된 디비와 못된 디비 판별법은
어느 지점에서 찍어도 끝까지 물 흐르듯 쭈욱 릴레이션으로 연결되있어 있으면 좋은 디비다.



B. 
부모없는 자식새끼들이 있어. 
개발자들이 저지른 참사지. 썩을놈들.
그냥 필요하다니까 디비 하나 띡 만든 것.

마음의 릴레이션이 있어. 
릴레이션을 실제로 긋는게 아니라, 내 마음으로 긋고.
그리고 로직은 소스 프로그램에 녹아져있는거지.



C. 
엔코아 사장, 부사장(나가서 비투의 사장)은 디비의 신이야
그 양반들이 쓴 책은 디비계의 바이블이야.
(근데 해당 책은 말투가 이상해서 해석하기 힘들다고 한다..)

이 사람의 영상을 보고 감명을 받았어.
와~ 내가 여태껏 한 건 쓰레기였다..