

---
속도 빠른 순서 

1. const
    pk나 unique key 를 where절에 넣어서 1개만 가져오는 쿼리. 젤 빠름.
2. eq-ref
    join에서 가져오는 테이블의 pk로 검색하는 쿼리 
3. ref
    일반 인덱스, key(firstname) 같은 애들 where절에 있을 때 발동되는 실행계획
4. fulltext 
    where절에 fulltext key 이용할 때 쓰이는 실행계획
5. range 
    인덱스를 범위스캔할 때 쓰이는 실행계획.
    ex. first_name이 인덱스일 때, select * from employees where first_name >= 'A' and first_name <= 'B'; 
6. all 
    테이블 풀 스캔임. 앵간하면 피해. 근데 인덱스 잘못 설정하거나, 검색 범위가 전체 데이터의 양의 대략 20%인가? 넘어가면 full scan이 더 빠름. 근데 얘는 인덱스 커버리지가 50%나 되니까 사용 안함.
    예를들어, gender이 enum('m','f')인 경우, 인덱스가 어짜피 원본 데이터 1/2이고 그거 다 보고 기존 데이터 반틈 참조할 바에야, 원본데이터 full-scan이 더 빠름.
    gender에 인덱스 잡아봤자, 내부 엔진이 인덱스 쓰는게 구리다라는걸 판단하고 fullscan 쓴다.



---
실행계획은 디비 엔진 버전에 따라, 경우에 따라 달라진다.


따라서, 성능 이상하면, explain 돌려서 실행계획 보고,
이상하게 full-scan 잡혀있으면 안되는데 잡혀있네? 하면 수동으로 바꾸자.