//trial01

# Write your MySQL query statement below

select *
from
(
  select u.name as results
  from users as u
  join movierating as m on u.user_id = m.user_id
  group by m.user_id
  having max(m.user_id)
  order by u.name asc
  limit 1
) as a
union
(
  select m.title as results
  from movies as m
  join movierating as r on m.movie_id = r.movie_id
  group by m.movie_id
  having avg(r.rating)
  order by r.rating desc, m.title asc
  limit 1
)




//trial02

select a.results
from
(
  select u.name as results
  from users as u
  join movierating as m on u.user_id = m.user_id
  group by m.user_id
  having max(m.user_id)
  order by u.name asc
  limit 1
) as a
union
(
  select m.title as results, avg(r.rating) as average
  from movies as m
  join movierating as r on m.movie_id = r.movie_id
  where r.created_at between '2020-02-01' and '2020-02-29'
  group by m.movie_id
  order by average desc, m.title asc
  limit 1
)


두번째 select문에서 문법 에러난다.
column 숫자 안맞는다고.


//trial03

select a.results
from
(
  select u.name as results
  from users as u
  join movierating as m on u.user_id = m.user_id
  group by m.user_id
  having max(m.user_id)
  order by u.name asc
  limit 1
) as a
union
(
  select m.title as results
  from movies as m
  join movierating as r on m.movie_id = r.movie_id
  where r.created_at between '2020-02-01' and '2020-02-29'
  group by m.movie_id
  order by avg(r.rating) desc, m.title asc
  limit 1
)


//solution1



select a.results
from
(
  select u.name as results
  from users as u
  join movierating as m on u.user_id = m.user_id
  group by m.user_id
  order by count(m.user_id) desc, u.name asc
  limit 1
) as a
union
(
  select m.title as results
  from movies as m
  join movierating as r on m.movie_id = r.movie_id
  where r.created_at between '2020-02-01' and '2020-02-29'
  group by m.movie_id
  order by avg(r.rating) desc, m.title asc
  limit 1
)



